$primaryColor: #e1e1e1;
$backgroundColor: #020202;
$shadow: 1px 1px 1px $backgroundColor;
.background-room-page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  filter: blur(2px);
  z-index: 1;
}
.room-page {
  position: absolute;
  left: 10%;
  width: 80%;
  z-index: 2;
  height: 100%;
  background-color: rgba($backgroundColor, 0.7);
}
.room-page-upper {
  .room-page-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .room-page-header {
      font-size: 1.5em;
    }
    .room-page-premium,
    .room-page-regular {
      font-size: 2em;
      border: 2px solid $primaryColor;
      border-radius: 10px;
      padding: 0px 10px;
      font-weight: bold;
      letter-spacing: 2px;
    }
  }
  .room-page-price {
    display: inline;
  }
  .room-page-people {
    display: inline;
  }
}
.room-middle {
  display: flex;
}
.main-info {
  margin: 0 10px;
  flex-basis: 39%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.room-page-price {
  text-align: center;
  font-size: 1.4em;
  span {
    border: none;
    font-size: 1.5em;
  }
}

.room-page-check {
  font-size: 1.5em;
  * {
    position: absolute;
    right: 0;
    font-size: 1.3em;
    margin: 0 15px;
    border: none;
  }
}
.room-page-image {
  width: 60%;
  height: auto;
}
.room-page-book {
  background-color: transparent;
  outline: none;
  border: 1px solid #e1e1e1;
  transition: 500ms;
  font-size: 2em;
  &:hover {
    cursor: pointer;
    border: transparent;
    background-color: rgba($backgroundColor, 0.5);
  }
}

.room-page-booked {
  font-size: 2em;
  color: $primaryColor;
  border: 1px solid $primaryColor;
  background-color: rgba(darkgreen, 0.5);
}

.go-back {
  position: absolute;
  text-decoration: none;
  border: 1px solid white;
  transition: 500ms;
  font-size: 2em;
  left: 25%;
  width: 50%;
  text-align: center;
  &:hover {
    cursor: pointer;
    border: transparent;

    background-color: rgba($backgroundColor, 0.5);
  }
}
.room-page-includes {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.room-list {
  margin-bottom: 20px;
  flex-basis: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: column;
  grid-template-rows: repeat(4, 1fr);
}
.room-page-listitem {
  width: fit-content;
  height: fit-content;
  font-size: 1.2em;
  padding: 2px;
  * {
    margin-right: 10px;
  }
}
.checked-circle {
  position: absolute;
  right: 0;
  color: grey;
  font-size: 1.2em;
  margin: 0 15px;
  border: none;
}
